# blinkr

./: .gitignore  README.md  blink.conf  blink.devprod.conf  blink.prod.conf  pom.xml  system.conf
common/: pom.xml
common/src/main/java/com/blink/common/: AlbumHelper.java  ArticleHelper.java  BlinkService.java  CommonHelper.java  PresetHelper.java  SubscriptionHelper.java
core/: pom.xml
core/src/main/java/com/blink/core/: Person.java  Test.java
core/src/main/java/com/blink/core/database/: Cursor.java  DBCollection.java  DBOperation.java  DBService.java  DBServiceFactory.java  Filter.java  FilterPair.java  SimpleDBObject.java  SortCriteria.java
core/src/main/java/com/blink/core/exception/: BlinkRuntimeException.java
core/src/main/java/com/blink/core/file/: FileService.java  FileURI.java  TemporaryFileService.java
core/src/main/java/com/blink/core/log/: CustomConfigurationFactory.java  Logger.java  LoggerFactory.java
core/src/main/java/com/blink/core/messaging/: Message.java  MessagingService.java  Receiver.java  Sender.java
docker/: Dockerfile
office-runner/: pom.xml
office-runner/src/main/java/com/blink/runner/: App.java  Bootstrap.java  EnvironmentCreator.java
processors/: pom.xml
processors-all/: pom.xml
processors/atag-engine/: pom.xml
scripts/: blinkr-docker.sh  blinkr.sh  blinkrBuild.sh  blinkrInstall.sh  blinkrbuild.sh
services/: pom.xml
services-all/: pom.xml
services/admin-app-agent/: pom.xml
services/admin-app-agent/src/main/java/com/blink/admin/: AdminAppAgent.java
services/admin-app-agent/src/main/java/com/blink/admin/auth/: AuthHelper.java
services/admin-app-agent/src/main/java/com/blink/admin/user/: SubHandler.java  UserHandler.java
services/admin-app-agent/src/main/java/com/blink/admin/user/subhandler/: AlbumHandler.java  ArticleHandler.java  PresetHandler.java  ProfileHandler.java  SettingHandler.java  SubscriptionHandler.java  UserMessageHandler.java
services/atag-engine/: pom.xml
services/atag-engine/src/main/java/com/blink/atag/: ATagEngineImpl.java  AtagEngine.java
services/atag-engine/src/main/java/com/blink/atag/tags/: Image.java  Paragraph.java  Text.java
services/client-app-agent/: pom.xml
services/client-app-agent/src/main/java/com/blink/client/: ClientAppAgent.java
services/email-agent/: pom.xml
services/email-agent/src/main/java/com/blink/email/: EmailAgent.java
services/email-agent/src/main/java/com/blink/email/helper/: EmailHelper.java  EmailHelperFactory.java  EmailTemplateDataProvider.java  EmailTemplateResolver.java  FileTemplateDataProvider.java  FileTemplateResolver.java
services/email-agent/src/main/java/com/blink/email/helper/mailgun/: MailgunEmailHelper.java  MailgunEmailHelperFactory.java
services/email-agent/src/main/resources/templates/: new_album.html  new_article.html  new_preset.html  new_subscribe.html
services/email-agent/src/test/java/com/blink/email/helper/: EmailHelperTest.java
services/static-file-handler/: pom.xml
services/system-agent/: pom.xml
services/system-agent/src/main/java/com/blink/systemagent/: SystemService.java
shared-dependencies/: pom.xml
shared-messages/: pom.xml
shared-messages/src/main/java/com/blink/shared/: ClassWriter.java  Context.java  SharedMessageGenerator.java  TestReplyMessage.java  XMLParser.java
static/adminRoot/: 3rdpartylicenses.txt  index.html  main.472dbd86d5f02a1ed441.js  main.50eb4562e13973fbfdee.js  main.7c591fa4c930f5a49365.js  main.7f549c49886190d37751.js  main.aae47b89978d423f7925.js  main.f37d670af524b4cff422.js  polyfills.1d49ec18ac505e0daeff.js  styles.8ac0a104144b98fde582.css  styles.c61fdcbbc469058636e9.css
static/clientRoot/: asset-manifest.json  index.html  manifest.json  precache-manifest.1927ba137ecd5c09f8e987133a88c5b6.js  precache-manifest.4074b7eadb6334e392c9b2f9df174448.js  precache-manifest.d1e7f179889873352de91229e175ed2b.js  precache-manifest.e25552386353f3b0cb5f39a997dbd297.js  service-worker.js
static/clientRoot/static/css/: main.0e7c3004.css  main.0e7c3004.css.map  main.17712422.css  main.17712422.css.map  main.2f323bc8.css  main.2f323bc8.css.map  main.36f04b8c.css  main.36f04b8c.css.map  main.519fc389.css  main.519fc389.css.map  main.66d6aca3.css  main.66d6aca3.css.map  main.69cabb30.css  main.69cabb30.css.map  main.73bc858b.css  main.73bc858b.css.map  main.7f463ffe.chunk.css  main.7f463ffe.chunk.css.map  main.821850a6.css  main.821850a6.css.map  main.9d601192.css  main.9d601192.css.map  main.9e473b7d.css  main.9e473b7d.css.map  main.ad8a3d6e.css  main.ad8a3d6e.css.map  main.b6f07100.css  main.b6f07100.css.map  main.bae3803a.chunk.css  main.bae3803a.chunk.css.map  main.bc7c34e2.css  main.bc7c34e2.css.map  main.edab4d5b.css  main.edab4d5b.css.map  main.fa379512.css  main.fa379512.css.map  main.fafa1ebe.chunk.css  main.fafa1ebe.chunk.css.map  main.fcd891bb.css  main.fcd891bb.css.map
static/clientRoot/static/js/: 1.4db24696.chunk.js  1.4db24696.chunk.js.map  1.a3918d61.chunk.js  1.a3918d61.chunk.js.map  main.0eaa08d6.chunk.js  main.0eaa08d6.chunk.js.map  main.1da953f7.js  main.1da953f7.js.map  main.2a85365f.js  main.2a85365f.js.map  main.34c8b4c3.js  main.34c8b4c3.js.map  main.38cf19d4.js  main.38cf19d4.js.map  main.412f6d7f.js  main.412f6d7f.js.map  main.43a17757.js  main.43a17757.js.map  main.4d759436.js  main.4d759436.js.map  main.53a03fc0.js  main.53a03fc0.js.map  main.5b351b70.chunk.js  main.5b351b70.chunk.js.map  main.65cc7325.js  main.65cc7325.js.map  main.6ce420d3.js  main.6ce420d3.js.map  main.862d34b0.js  main.862d34b0.js.map  main.9096aef3.js  main.9096aef3.js.map  main.94c4d911.js  main.94c4d911.js.map  main.a52839bc.js  main.a52839bc.js.map  main.a5bdadbf.js  main.a5bdadbf.js.map  main.ae271eab.chunk.js  main.ae271eab.chunk.js.map  (+16 more)
utilities/: pom.xml
utilities/src/main/java/com/blink/utilities/: BlinkJSON.java  BlinkTime.java  BlinkUtils.java
utilities/src/test/java/com/blink/utilities/: BlinkJSONTest.java  BlinkTimeTest.java  Person.java
web/: pom.xml
web/src/main/java/com/blink/web/: ClassTranslator.java  Test.java  TestVerticle.java  WebServer.java
(+280 files in other folders)
