<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>office-app</artifactId>
        <groupId>com.blink</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>office-runner</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.blink</groupId>
            <artifactId>services-all</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.blink</groupId>
            <artifactId>web</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>blinkr-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}.lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>app</classifier>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
                                    <mainClass>com.blink.runner.App</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>console</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>console</classifier>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>${project.build.finalName}.lib/</classpathPrefix>
                                    <mainClass>com.blink.runner.EnvironmentCreator</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--<version>1.8</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>antrun-archive</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>run</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<target>-->
            <!--<zip destfile="${project.build.directory}/${project.build.finalName}.zip">-->
            <!--<zipfileset dir="${project.build.directory}">-->
            <!--<include name="${project.build.finalName}.${project.packaging}" />-->
            <!--<include name="${project.build.finalName}.lib/*" />-->
            <!--</zipfileset>-->
            <!--</zip>-->
            <!--<tar destfile="${project.build.directory}/${project.build.finalName}.tgz" compression="gzip">-->
            <!--<tarfileset dir="${project.build.directory}">-->
            <!--<include name="${project.build.finalName}.${project.packaging}" />-->
            <!--<include name="${project.build.finalName}.lib/*" />-->
            <!--</tarfileset>-->
            <!--</tar>-->
            <!--</target>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>