<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>office-app</artifactId>
        <groupId>com.blink</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>client-app-agent</module>
        <module>admin-app-agent</module>
        <module>static-file-handler</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.blink</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.blink</groupId>
            <artifactId>shared-messages</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>